PORT=5000
MONGO_URI=mongodb+srv://maxzentech_db_user:vbPegcKUZS6w908w@cluster0.aoribue.mongodb.net/
JWT_SECRET=change_me_super_secret
CORS_ORIGIN=http://localhost:3000
NODE_ENV=production
TWILIO_ACCOUNT_SID=AC98ff544d70eb10b75bc49342ff1e7a93
TWILIO_AUTH_TOKEN=d0a2e4358e27550d1c41e0f40700668d
TWILIO_PHONE_NUMBER=+18576784741



